<html></html>
    <head>
        <title>Login</title>
    </head>

    <body>
        <main>
            <p>[Feitian College] Login</p>
           

            <form class="form-group" action="{{ url_for('login') }}" method="post">

                <p>

                    <input type="text" name="username" placeholder="Username" id="username" required />
                </p>

                <p>
 
                    <input type="password" class="form-control" name="password" placeholder="Password" id="password" required />
                </p>

                
                <br><input type="submit" value="Login" name="" />

            </form>

            <div id="msg">{{ msg }}</div>
                <p>No account <a href="{{ url_for('register') }}">Register</a></p>
            </div>
        </main>
    </body>

</html>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f8fb;
    }

    main {
        max-width: 400px;
        margin: 40px auto;
        padding: 60px 80px; /* Increased right padding */
        background-color: white;
        border-radius: 8px;
    }

    main h1 {
        text-align: center;
    }

    main div {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"]
    select,
    textarea {
        width: calc(100% - 20px); /* Adjust width to account for padding */
        padding: 8px;
        margin-top: 5px;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    button {
        margin-top: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    fieldset {
        border: none;
        margin-top: 20px;
    }

</style>
